<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/container_bg"
    tools:context="com.project.my.secmarket.Login.My_HomePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@mipmap/p4">

        <ImageView
            android:id="@+id/home_head"
            android:src="@mipmap/ic_launcher"
            android:layout_width="@dimen/dimen_100_dp"
            android:layout_height="@dimen/dimen_100_dp"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:id="@+id/layout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_head"
            android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/home_username"
            android:text="戚戚青城路"
            android:textSize="@dimen/textsize_16"
            android:layout_marginRight="@dimen/dimen_5_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/home_sex"
            android:src="@mipmap/ic_launcher"
            android:layout_alignBottom="@id/home_username"
            android:layout_toRightOf="@id/home_username"
            android:layout_width="@dimen/dimen_18_dp"
            android:layout_height="@dimen/dimen_18_dp" />

        </RelativeLayout>
        <TextView
            android:id="@+id/home_sign"
        android:layout_marginTop="@dimen/dimen_10_dp"
        android:layout_below="@id/layout_name"
            android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="设置你的签名"/>
    </RelativeLayout>

    <TextView
        android:layout_marginLeft="@dimen/dimen_10_dp"
        android:layout_marginTop="@dimen/dimen_10_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基本信息"
        />

    <RelativeLayout
        android:id="@+id/home_layout_university"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50_dp"
        android:layout_marginTop="@dimen/dimen_10_dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学校"
            android:textSize="@dimen/textsize_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10_dp"/>
        <TextView
            android:id="@+id/home_university"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="东南大学"
            android:textColor="@color/gray_9"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_40_dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=">"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10_dp"/>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dividing_line_width_height"
        android:background="@color/mine_dividing_line_color" />
    <RelativeLayout
        android:id="@+id/home_layout_major"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50_dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学院"
            android:textSize="@dimen/textsize_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10_dp"/>
        <TextView
            android:id="@+id/home_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="软件学院"
            android:textColor="@color/gray_9"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_40_dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=">"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10_dp"/>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dividing_line_width_height"
        android:background="@color/mine_dividing_line_color" />
    <RelativeLayout
        android:id="@+id/home_layout_tong"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50_dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一卡通号"
            android:textSize="@dimen/textsize_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10_dp"/>
        <TextView
            android:id="@+id/home_tong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="213141441"
            android:textColor="@color/gray_9"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_40_dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=">"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10_dp"/>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dividing_line_width_height"
        android:background="@color/mine_dividing_line_color" />
    <RelativeLayout
        android:id="@+id/home_layout_telnumber"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50_dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话"
            android:textSize="@dimen/textsize_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10_dp"/>
        <TextView
            android:id="@+id/home_telnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15151867708"
            android:textColor="@color/gray_9"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_40_dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=">"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10_dp"/>
    </RelativeLayout>
    <Button
        android:id="@+id/home_out"
        android:text="退出登录"
        android:background="@color/orangered"
        android:layout_marginTop="@dimen/dimen_20_dp"
        android:layout_marginLeft="@dimen/dimen_20_dp"
        android:layout_marginRight="@dimen/dimen_20_dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50_dp" />
</LinearLayout>
