<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_border">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/head_image_detail"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/username_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/head_image_detail"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/head_image_detail"
            android:text="Title1"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/time_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/head_image_detail"
            android:layout_marginBottom="4dp"
            android:layout_toRightOf="@id/head_image_detail"
            android:text="Title1"
            android:textSize="13sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_below="@id/layout1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"

        >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

    <com.project.my.secmarket.imagehandler.CircleIndicator
        xmlns:indicator="http://schemas.android.com/apk/res-auto"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/circleIndicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        indicator:ci_selected_background="@color/white"
        indicator:ci_background="@color/gray"
        indicator:ci_radius="5dp"
        indicator:ci_mode="outside"
        />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/indicator"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ></LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_below="@id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/text_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/dividing_10"
            android:text="jdjdjddjdj"
            android:textSize="@dimen/textsize_16"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/price_detail"
            android:layout_below="@+id/text_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="25.00"
            android:textSize="20sp"
            android:textColor="@color/red"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/price_detail"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:id="@+id/telnumber_detail"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15151867708"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout4"
        android:layout_below="@id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/pinglun_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="评论"
            />
        <ListView
            android:layout_below="@id/pinglun_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:id="@+id/list_detail"
            >
        </ListView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >

        <Button
            android:id="@+id/send"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dividing_10"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="发送"/>
        <EditText
        android:id="@+id/edit_detail"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@id/send"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="说点什么吧..."
        android:textColorHint="@color/darkgray"/>
    </RelativeLayout>
    <ImageView
        android:layout_below="@id/layout4"

        android:id="@+id/image_viewpager"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@mipmap/ic_launcher"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>